<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float and clear</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            font-family: 'Ubuntu', sans-serif;
        }

        .container{
            border: 2px solid black;
        
            overflow: auto;
            width: 960px;
            margin: auto;
            padding: 10px;
           
            background-color: aquamarine;
        }
        .item{
            border: 2px solid red;
            width: 630px;
            margin: auto;
            margin-top: 10px;
            padding: 10px;

           
        }
      #fruit{
          float: left;
          width: 48%;
          background-color: antiquewhite;

          
      }
      #computer{
          float:right;
          width: 48%;
          background-color: antiquewhite;

      }
      #glass{ 
          float: left;
          width: 100%;
          background-color: antiquewhite;
      }

    </style>
</head>

<body>
    <div class="container">

        <div class="item" id="fruit">
           
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores voluptatem delectus commodi. Iste
                sequi dicta fugit modi et vel excepturi cupiditate labore quo! Earum veritatis hic non cumque, quis
                sapiente.</p>
        </div>

        <div class="item" id="computer">
          
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores voluptatem delectus commodi. Iste
                sequi dicta fugit modi et vel excepturi cupiditate labore quo! Earum veritatis hic non cumque, quis
                sapiente.</p>
        </div>

        <div class="item" id="glass">
           
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores voluptatem delectus commodi. Iste
                sequi dicta fugit modi et vel excepturi cupiditate labore quo! Earum veritatis hic non cumque, quis
                sapiente.</p>
        </div>

    </div>
</body>

</html>