<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo seletor </title>

    <style>
        .box{
            border: 3px solid black;
            height: 200px;
            width: 200px;
            margin: auto;
            position: relative;
            background-color: black;
            
        }
        .box::before{
            content:' ';
            display: block;
            border: 10px solid red;
            width: 100%;
            height: 100%;
            position:absolute;
            top:-10px;
            left:-30px;
            z-index:-1; 
             
        }
        .box::after{
            content:' ';
            display: block;
            border: 10px solid blue;
            width: 100%;
            height: 100%;
            position:absolute;
            bottom:-10px;
            right:-30px;
            z-index:10; 
             

        }
    </style>
</head>
<body>
    <div class="box">HI</div>
</body>
</html>