<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    #char1 font
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bonheur+Royale&display=swap" rel="stylesheet">

    #intro font
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@700&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0px;
            padding: 0px;
            
        }

        #char2 {
            border: 2px solid purple;
            border-radius: 20px;
            padding: 5px;
            margin-left: 38cm;

        }

        #char3 {
            border: 2px solid purple;
            border-radius: 20px;
            padding: 5px;
            margin-left: 38cm;

        }

        #char4 {
            border: 2px solid purple;
            border-radius: 20px;
            padding: 5px;
            margin-left: 38cm;

        }

        #char1 {
            font-family: 'Bonheur Royale', cursive;
            font-size: 3cm;
            margin-bottom: 20px;
        }

        #intro {
            font-family: 'Cabin', sans-serif;
            font-size: 0.8cm;
            /* border: 2px solid red; */
            margin-right: 80cm;
        }

        #dif {
            border: 2px solid rgb(122, 9, 150);
            width: 1000px;
            margin: 100px 10px;

        }

        #dif2 {
            border: 2px solid rgb(122, 9, 150);
            width: 1000px;
            margin: 10px 500px;

        }
    </style>
</head>

<body>
    <div class="menu1" id="ele">
        <span id="char1">Hello!</span>
        <span id="char2">Home</span><br> <br>
        <span id="char3">Work</span>
        <span id="intro">I'm Lokesh,
            a visual designer
            specializing in UI/UX.</span>
        <span id="char4">About</span>
    </div>

    <div id="dif" class="head">
        <h3 class="heading">
            This is 1st heading
        </h3>
        <p id="para" class="element">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum et consequuntur esse sunt. Quia totam,
            hic rem adipisci reiciendis voluptatibus culpa minus reprehenderit odio! Repellendus quis soluta itaque eius
            enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Et blanditiis optio eum nemo! Tenetur error
            ea maiores perspiciatis id dignissimos facilis, cumque debitis culpa provident recusandae, perferendis odio
            eveniet ipsam magni. Expedita maiores repudiandae, maxime non doloremque cumque error soluta delectus amet
            odio quae beatae ab ipsam, molestiae architecto corrupti, debitis doloribus.
        </p>
    </div>
    <div id="dif2" class="head">
        <h3 class="heading">
            This is 2nd heading
        </h3>
        <p id="para2" class="element">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum et consequuntur esse sunt. Quia totam,
            hic rem adipisci reiciendis voluptatibus culpa minus reprehenderit odio! Repellendus quis soluta itaque eius
            enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Et blanditiis optio eum nemo! Tenetur error
            ea maiores perspiciatis id dignissimos facilis, cumque debitis culpa provident recusandae, perferendis odio
            eveniet ipsam magni. Expedita maiores repudiandae, maxime non doloremque cumque error soluta delectus amet
            odio quae beatae ab ipsam, molestiae architecto corrupti, debitis doloribus.
        </p>
    </div>
</body>

</html>