<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model , Padding and margin</title>


    <style>
        /* This is how you set Default value */
        * {
            box-sizing: border-box;
            /*fixing size of border */
            margin: 0;
            padding: 0;

        }

        /* Whole body Css */
        body {
            background-image: url("https://source.unsplash.com/WLUHO9A_xik/1600x900");
            background-repeat: no-repeat;
        }

        /* paragraph css  */
        p {
            color: rgb(4 4 4);
            background-color: rgb(115 196 206);
            border: 4px solid rgb(0 198 255);
            border-radius: 10px;
            padding: 10px;
            margin: 12px;
            width: 500px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus impedit suscipit alias voluptates delectus
            est architecto voluptatum, molestiae odit ducimus!</p> <br>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum atque, nemo eum error beatae quis quibusdam
            veritatis ratione saepe quas dignissimos dolorem soluta illo, omnis voluptate voluptatibus delectus rem
            accusamus. Quasi eum commodi delectus atque? Temporibus cumque numquam hic cupiditate iusto consequuntur
            ratione eveniet! Molestiae, suscipit ipsam molestias, dolorum maiores accusamus minus impedit eligendi
            nesciunt eaque corrupti esse ad voluptate.</p>
    </div>



</body>


</html>