<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and clear</title>

    <style>
        body{
            background-image: url("https://source.unsplash.com/1600x900/?nature,water");
        }
        .container {
            color: #ffffff;
            border: 2px solid #ffffff;
            width: 900px;
            /* background-color: #79B4B7; */
            /* background-image: url("check.jpg"); */
            backdrop-filter: blur(5px);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 20px auto;
            border-radius: 20px;
            padding: 10px 10px 10px 10px;
        }

        .lock {
            border: 2px solid #ffffff;
            margin: 12px 3px;
            padding: 5px 5px 5px 5px;
            /* background:#E4EFE7; */
            border-radius: 10px;
            backdrop-filter: blur(5px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="lir" class="lock">
            <h3>Fruits</h3>
            <p id="lirpara" class="mux">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab doloribus quidem asperiores repellat qui
                autem ea adipisci ratione, eveniet eos?
            </p>
        </div>
        <div id="mir" class="lock">
            <h3>Computer</h3>
            <p id="mirpara" class="mux"></p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab doloribus quidem asperiores repellat qui autem
            ea adipisci ratione, eveniet eos?
        </div>
        <div id="sir" class="lock">
            <h3>Station</h3>
            <p id="sirpara" class="mux"></p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab doloribus quidem asperiores repellat qui autem
            ea adipisci ratione, eveniet eos?
        </div>
    </div>
</body>

</html>