<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Link and button</title>
    <style>
        .head {
            border: 2px solid purple;
            width: 666px;
            height: 320px;
            margin: 30px auto;
            text-align: center;
            background-color: #74EBD5;
            background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);

        }

        .heading {

            font-family: fantasy;
            color: #07448f;
        }

        .form p {
            font-family: fantasy;
            font-size: 20px;
            color: #07448f;
        }
        
        #mail {
            border: 2px solid rgb(213, 198, 228);
            background-color: rgb(199, 181, 218);
            margin: 10px;
            width: 220px;
            height: 30px;
        }

        #pass {
            border: 2px solid rgb(213, 198, 228);
            background-color: rgb(199, 181, 218);
            margin: 10px;
            width: 220px;
            height: 30px;

        }

        .inp p {

            border: 2px solid rgb(213, 198, 228);
            background-color: rgb(199, 181, 218);
            margin: auto;
            width: 220px;
            height: 35px;
            border-radius: 10px;

        }
     

        .inp p a {
            text-decoration: none;
            font-family: fantasy;
            font-size: 20px;
            color: #07448f;
        }

        .btn button {
            border: 2px solid rgb(213, 198, 228);
            background-color: rgb(199, 181, 218);
            margin: 20px auto;
            width: 230px;
            height: 35px;
            border-radius: 10px;
            text-decoration: none;
            font-family: fantasy;
            font-size: 20px;
            color: #07448f;
        }
      
        
    </style>
</head>

<body>
    <div class="head">
        <div class="heading">
            <h3>Plz enter Your credintial</h3>
        </div>

        <div class="form">
            <P>Login</P>

            <div class="inp">
                <form action="">
                    <input type="email" placeholder="email" name="usermail" id="mail">
                    <br>
                    <input type="password" placeholder="password" name="userpassword" id="pass">




                    <p>

                        <a href="#">Login</a>
                    </p>






                    <div class="btn">

                        <button>
                            Reset
                        </button>
                    </div>



                 
                    








                </form>
            </div>
        </div>
    </div>
</body>

</html>