<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supreme Rocket Maintenance</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .nav {

            height: 100px;
        }

        th a {
            text-decoration: dotted;

            color: black;
            display: inline-block;
            margin: 25px 5px 3px 90px;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 630;
            /* padding:30; */

        }

        .image {
            height: 40px;
            display: inline-block;
            margin: 25px 500px 3px 90px;
        }

        .ip {






            position: relative;

            color: rgb(255, 255, 255);
        }

        .top-left {
            position: absolute;
            font-size: 40px;
            font-weight: 10;
            margin-left: 80px;
            top: 200px;
            left: 16px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <table>
            <tr>
                <th>
                    <img class="image" src="logo.png" alt="error">
                </th>
                <th>
                    <a href="#">SERVICES</a>
                </th>
                <th>
                    <a href="">CONTACT</a>
                </th>
                <th>

                    <a href="">WAGTAIL COURSE</a>
                </th>
            </tr>
        </table>
    </div>

    <div class="ip">
        <img src="back3.jpg" style="width: 100%; height: 700px;" alt="error">
        <div class="top-left">Supreme Rocket Maintenance</div>


    </div>

    <div>

    </div>
</body>

</html>